

FC:\Users\Neel\documents\visual studio 2015\Projects\StudentManagement\StudentManagement\ChangePassword.xaml;;
FC:\Users\Neel\documents\visual studio 2015\Projects\StudentManagement\StudentManagement\Main.xaml;;
FC:\Users\Neel\documents\visual studio 2015\Projects\StudentManagement\StudentManagement\AdminMain.xaml;;
FC:\Users\Neel\documents\visual studio 2015\Projects\StudentManagement\StudentManagement\Login.xaml;;
FC:\Users\Neel\documents\visual studio 2015\Projects\StudentManagement\StudentManagement\Students.xaml;;
FC:\Users\Neel\documents\visual studio 2015\Projects\StudentManagement\StudentManagement\Support.xaml;;
FC:\Users\Neel\documents\visual studio 2015\Projects\StudentManagement\StudentManagement\Users.xaml;;
FC:\Users\Neel\documents\visual studio 2015\Projects\StudentManagement\StudentManagement\Window1.xaml;;

